<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LanguageSubscriptionActivity">

	<RelativeLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_alignParentTop="true"
		android:layout_marginHorizontal="20dp"
		android:gravity="center">

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/ap_header"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="@string/language_subscriptions"
			android:textColor="#FE3DBC"
			android:textSize="24sp" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/subscribeBtn"
			android:layout_width="120dp"
			android:paddingVertical="10dp"
			android:layout_height="50dp"
			android:layout_alignParentEnd="true"
			android:layout_centerInParent="true"
			android:text="@string/subscribe"
			android:onClick="SubscribeLang"
			tools:ignore="ContentDescription" />
	</RelativeLayout>



	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/langSubscrips"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/header"
		tools:listitem="@layout/phrase_item"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"/>

</RelativeLayout>